{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Debug",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/dhnsw_examples",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "logging": {
          "trace": true,
          "traceResponse": true,
          "engineLogging": true
        },
        "preLaunchTask": "${defaultBuildTask}"
      },
      {
        "name": "(lldb) Test",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/hnsw_tests",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "logging": {
          "trace": true,
          "traceResponse": true,
          "engineLogging": true
        },
        "preLaunchTask": "Build tests"
      }
    ]
  }